server.port=9192

#redis conf
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#session conf
spring.session.store-type=redis
server.session.timeout=3600

#database conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/self_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#white list
europa.web-url.excludes=/europa/user/session